programa
{
	
	funcao inicio()
	{
		inteiro matriz[2][2]
		matriz[0][0] = 10
		matriz[0][1] = 50
		matriz[1][0] = 100
		matriz[1][1] = 200
		
		escreva(matriz[0][0],"\n")
		escreva(matriz[0][1],"\n")
		escreva(matriz[1][0],"\n")
		escreva(matriz[1][1])
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 137; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {matriz, 6, 10, 6};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */